<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful!</title>
    <style>
        .container{
            width: 50vw;
            margin-left: auto;
            margin-right: auto;
            border: solid 1px black;
            padding: 15px 40px;
        }

        .container img {
            width: 100%;
        }

        .centered{
            text-align: center;
        }

        .buttoned{
            display: flex;
            justify-content: center;
        }
        .buttoned button{
            padding: 10px 15px;
            color: #ffff;
            background-color: blue;
            font-weight: bold;
        }
        .buttoned button:hover{
            padding: 10px 15px;
            color: #ffff;
            background-color: blue;
            font-weight: bold;

            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images4.alphacoders.com/134/1341419.png"/>
        <h1 class="centered">Beautiful!</h1>
        <p class="centered">Sunset, isn't it?</p>
        <div class="buttoned">
            <button class="centered">yeah, ofc</button>
        </div>
    </div>
</body>
</html>

